spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Stream wikimedia
# https://stream.wikimedia.org/v2/stream/recentchange

# Kafka Constanta name
spring.kafka.topic.name=wikimedia_recentchange